
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false



minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.20

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment

mapping_version=2023.10.08-1.20.2


jei_version=15.3.0.1

mod_id=fantasy_metals

mod_name=Fantasy Metals

mod_license=MIT

mod_version=1.0.0

mod_group_id=net.indevo.fantasy_metals

mod_authors=IndEvo Studio

mod_description=Mod adding a variety of fantasy ores and gems, toolsets and armor.